# TZ to be deployed to all apps and services
COMMON_TIME_ZONE=Europe/Paris

# WEB SERVICE
HOST_WEB_PORT=8000
CONTAINER_WEB_PORT=80

# TRAEFIK
TRAEFIK_VERSION="traefik:latest"  # "traefik:v3.4"
HOST_TRAEFIK_PORT=8080
CONTAINER_TRAEFIK_PORT=8080 # std port for traefik dashboard

# NETWORK
NETWORK_PUBLIC_NAME=proxy_net
NETWORK_PUBLIC_SUBNET=10.89.1.0/24
NETWORK_PUBLIC_GATEWAY=10.89.1.1

# podman socket for user $(id -u) = 1001 (say, a specific rootless user predefined for podman)
PODMAN_SOCKET=/run/user/1001/podman/podman.sock